# spring-security-gte5-oauth2

./: README.md  pom.xml
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/com/xpp/ssgo/as/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/xpp/ssgo/as/config/: SecurityConfig.java  WebAuthorizationServerConfig.java
authorization-server/src/main/java/com/xpp/ssgo/as/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yml  data.sql
src/main/java/com/xpp/ssgo/: SpringSecurityGte5Oauth2Application.java
src/test/java/com/xpp/ssgo/: SpringSecurityGte5Oauth2ApplicationTests.java
